   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.10.21 - 04 Feb 2014
   3                     ; Generator (Limited) V4.3.12 - 11 Feb 2014
  47                     ; 3 void	gpio_portCbB_G(void)
  47                     ; 4 {
  49                     .text:	section	.text,new
  50  0000               _gpio_portCbB_G:
  54                     ; 5 }
  57  0000 81            	ret
  80                     ; 7 void	gpio_portCbD_H(void)
  80                     ; 8 {
  81                     .text:	section	.text,new
  82  0000               _gpio_portCbD_H:
  86                     ; 9 }
  89  0000 81            	ret
 112                     ; 11 void	gpio_portCbE_F(void)
 112                     ; 12 {
 113                     .text:	section	.text,new
 114  0000               _gpio_portCbE_F:
 118                     ; 13 }
 121  0000 81            	ret
 134                     	xdef	_gpio_portCbE_F
 135                     	xdef	_gpio_portCbD_H
 136                     	xdef	_gpio_portCbB_G
 155                     	end
