   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.10 - 06 Jul 2017
   3                     ; Generator (Limited) V4.4.7 - 05 Oct 2017
  44                     ; 7 main()
  44                     ; 8 {
  46                     	switch	.text
  47  0000               _main:
  51  0000               L12:
  52                     ; 10 	while (1);
  54  0000 20fe          	jra	L12
  67                     	xdef	_main
  86                     	end
