   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.10 - 06 Jul 2017
   3                     ; Generator (Limited) V4.4.7 - 05 Oct 2017
  45                     ; 3 void	gpio_portCbB_G(void)
  45                     ; 4 {
  47                     	switch	.text
  48  0000               _gpio_portCbB_G:
  52                     ; 5 }
  55  0000 81            	ret
  78                     ; 7 void	gpio_portCbD_H(void)
  78                     ; 8 {
  79                     	switch	.text
  80  0001               _gpio_portCbD_H:
  84                     ; 9 }
  87  0001 81            	ret
 110                     ; 11 void	gpio_portCbE_F(void)
 110                     ; 12 {
 111                     	switch	.text
 112  0002               _gpio_portCbE_F:
 116                     ; 13 }
 119  0002 81            	ret
 132                     	xdef	_gpio_portCbE_F
 133                     	xdef	_gpio_portCbD_H
 134                     	xdef	_gpio_portCbB_G
 153                     	end
