   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.5 - 29 Dec 2015
   3                     ; Generator (Limited) V4.4.4 - 27 Jan 2016
   4                     ; Optimizer V4.4.4 - 27 Jan 2016
  51                     ; 8 __main()
  51                     ; 9 {
  53                     .text:	section	.text,new
  54  0000               ___main:
  58  0000               L12:
  59                     ; 10 	while (1);
  61  0000 20fe          	jra	L12
  74                     	xdef	___main
  93                     	end
