   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.10 - 06 Jul 2017
   3                     ; Generator (Limited) V4.4.7 - 05 Oct 2017
   4                     ; Optimizer V4.4.7 - 05 Oct 2017
  50                     ; 3 void	gpio_portCbB_G(void)
  50                     ; 4 {
  52                     .text:	section	.text,new
  53  0000               _gpio_portCbB_G:
  57                     ; 5 }
  60  0000 81            	ret	
  83                     ; 7 void	gpio_portCbD_H(void)
  83                     ; 8 {
  84                     .text:	section	.text,new
  85  0000               _gpio_portCbD_H:
  89                     ; 9 }
  92  0000 81            	ret	
 115                     ; 11 void	gpio_portCbE_F(void)
 115                     ; 12 {
 116                     .text:	section	.text,new
 117  0000               _gpio_portCbE_F:
 121                     ; 13 }
 124  0000 81            	ret	
 137                     	xdef	_gpio_portCbE_F
 138                     	xdef	_gpio_portCbD_H
 139                     	xdef	_gpio_portCbB_G
 158                     	end
