;	STMicroelectronics Project file

[Version]
Keyword=ST7Project
Number=1.3

[Project]
Name=rc_wd
Toolset=STM8 Cosmic

[Config]
0=Config.0
1=Config.1

[Config.0]
ConfigName=Debug
Target=rc_wd.elf
OutputFolder=Debug
Debug=$(TargetFName)

[Config.1]
ConfigName=Release
Target=rc_wd.elf
OutputFolder=Release
Debug=$(TargetFName)

[Root]
ElemType=Project
PathName=rc_wd
Child=Root.Common
Config.0=Root.Config.0
Config.1=Root.Config.1

[Root.Config.0]
Settings.0.0=Root.Config.0.Settings.0
Settings.0.1=Root.Config.0.Settings.1
Settings.0.2=Root.Config.0.Settings.2
Settings.0.3=Root.Config.0.Settings.3
Settings.0.4=Root.Config.0.Settings.4
Settings.0.5=Root.Config.0.Settings.5
Settings.0.6=Root.Config.0.Settings.6
Settings.0.7=Root.Config.0.Settings.7
Settings.0.8=Root.Config.0.Settings.8

[Root.Config.1]
Settings.1.0=Root.Config.1.Settings.0
Settings.1.1=Root.Config.1.Settings.1
Settings.1.2=Root.Config.1.Settings.2
Settings.1.3=Root.Config.1.Settings.3
Settings.1.4=Root.Config.1.Settings.4
Settings.1.5=Root.Config.1.Settings.5
Settings.1.6=Root.Config.1.Settings.6
Settings.1.7=Root.Config.1.Settings.7
Settings.1.8=Root.Config.1.Settings.8

[Root.Config.0.Settings.0]
String.6.0=2014,12,19,0,51,46
String.100.0=ST Assembler Linker
String.100.1=ST7 Cosmic
String.100.2=STM8 Cosmic
String.100.3=ST7 Metrowerks V1.1
String.100.4=Raisonance
String.101.0=STM8 Cosmic
String.102.0=C:\Program Files (x86)\COSMIC\CXSTM8_32K
String.103.0=
String.104.0=Hstm8
String.105.0=Lib
String.106.0=Debug
String.107.0=rc_wd.elf
Int.108=0

[Root.Config.0.Settings.1]
String.6.0=2014,12,19,0,51,46
String.100.0=$(TargetFName)
String.101.0=
String.103.0=.\;..\stm8l15x_stdperiph_driver\src;..\src;

[Root.Config.0.Settings.2]
String.2.0=
String.6.0=2014,12,19,0,51,46
String.100.0=STM8L052C6

[Root.Config.0.Settings.3]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 +modsl0 -customDebCompat -customOpt-no -customC-pp -customLst -l -dSTM8L05X_MD_VL -d_RC_WD_ -i..\src $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,28,13,37,38

[Root.Config.0.Settings.4]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 -xx -l $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Config.0.Settings.5]
String.2.0=Running Pre-Link step
String.6.0=2014,12,19,0,51,46
String.8.0=

[Root.Config.0.Settings.6]
String.2.0=Running Linker
String.3.0=clnk -customMapFile -customMapFile-m $(OutputPath)$(TargetSName).map -fakeRunConv -fakeInteger -fakeSemiAutoGen $(ToolsetLibOpts) -o $(OutputPath)$(TargetSName).sm8 -fakeOutFile$(ProjectSFile).elf -customCfgFile $(OutputPath)$(TargetSName).lkf -fakeVectFilestm8_interrupt_vector.c -fakeStartupcrtsi0.sm8 
String.3.1=cvdwarf $(OutputPath)$(TargetSName).sm8 -fakeVectAddr0x8000
String.4.0=$(OutputPath)$(TargetFName)
String.5.0=$(OutputPath)$(TargetSName).map $(OutputPath)$(TargetSName).st7 $(OutputPath)$(TargetSName).s19
String.6.0=2014,12,19,0,51,46
String.100.0=
String.101.0=crtsi.st7
String.102.0=+seg .const -b 0x8080 -m 0x7f80  -n .const -it 
String.102.1=+seg .text -a .const  -n .text 
String.102.2=+seg .eeprom -b 0x1000 -m 0x100  -n .eeprom 
String.102.3=+seg .bsct -b 0x0 -m 0x100  -n .bsct 
String.102.4=+seg .ubsct -a .bsct  -n .ubsct 
String.102.5=+seg .bit -a .ubsct  -n .bit -id 
String.102.6=+seg .share -a .bit  -n .share -is 
String.102.7=+seg .data -b 0x100 -m 0x4ff  -n .data 
String.102.8=+seg .bss -a .data  -n .bss 
String.103.0=Code,Constants[0x8080-0xffff]=.const,.text
String.103.1=Eeprom[0x1000-0x10ff]=.eeprom
String.103.2=Zero Page[0x0-0xff]=.bsct,.ubsct,.bit,.share
String.103.3=Ram[0x100-0x5fe]=.data,.bss
String.104.0=0x7ff
Int.0=0
Int.1=0

[Root.Config.0.Settings.7]
String.2.0=Running Post-Build step
String.3.0=chex -o $(OutputPath)$(TargetSName).s19 $(OutputPath)$(TargetSName).sm8
String.6.0=2014,12,19,0,51,46

[Root.Config.0.Settings.8]
String.2.0=Performing Custom Build on $(InputFile)
String.6.0=2014,12,19,0,51,46

[Root.Config.1.Settings.0]
String.6.0=2014,12,19,0,51,46
String.100.0=ST Assembler Linker
String.100.1=ST7 Cosmic
String.100.2=STM8 Cosmic
String.100.3=ST7 Metrowerks V1.1
String.100.4=Raisonance
String.101.0=STM8 Cosmic
String.102.0=C:\Program Files (x86)\COSMIC\CXSTM8_32K
String.103.0=
String.104.0=Hstm8
String.105.0=Lib
String.106.0=Release
String.107.0=rc_wd.elf
Int.108=0

[Root.Config.1.Settings.1]
String.6.0=2014,12,19,0,51,46
String.100.0=$(TargetFName)
String.101.0=
String.103.0=.\;..\stm8l15x_stdperiph_driver\src;..\src;

[Root.Config.1.Settings.2]
String.2.0=
String.6.0=2014,12,19,0,51,46
String.100.0=STM8L052C6

[Root.Config.1.Settings.3]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 -i..\src  +mods0 -customC-pp $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile) 
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Config.1.Settings.4]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Config.1.Settings.5]
String.2.0=Running Pre-Link step
String.6.0=2014,12,19,0,51,46

[Root.Config.1.Settings.6]
String.2.0=Running Linker
String.3.0=clnk -fakeRunConv  -fakeInteger  -fakeSemiAutoGen  $(ToolsetLibOpts)  -o $(OutputPath)$(TargetSName).sm8 -fakeOutFile$(ProjectSFile).elf -customCfgFile $(OutputPath)$(TargetSName).lkf -fakeVectFilestm8_interrupt_vector.c    -fakeStartupcrtsi0.sm8 
String.3.1=cvdwarf $(OutputPath)$(TargetSName).sm8 -fakeVectAddr0x8000
String.4.0=$(OutputPath)$(TargetFName)
String.5.0=$(OutputPath)$(TargetSName).map $(OutputPath)$(TargetSName).st7 $(OutputPath)$(TargetSName).s19
String.6.0=2014,12,19,0,51,46
String.101.0=crtsi.st7
String.102.0=+seg .const -b 0x8080 -m 0x7f80  -n .const -it 
String.102.1=+seg .text -a .const  -n .text 
String.102.2=+seg .eeprom -b 0x1000 -m 0x100  -n .eeprom 
String.102.3=+seg .bsct -b 0x0 -m 0x100  -n .bsct 
String.102.4=+seg .ubsct -a .bsct  -n .ubsct 
String.102.5=+seg .bit -a .ubsct  -n .bit -id 
String.102.6=+seg .share -a .bit  -n .share -is 
String.102.7=+seg .data -b 0x100 -m 0x4ff  -n .data 
String.102.8=+seg .bss -a .data  -n .bss 
String.103.0=Code,Constants[0x8080-0xffff]=.const,.text
String.103.1=Eeprom[0x1000-0x10ff]=.eeprom
String.103.2=Zero Page[0x0-0xff]=.bsct,.ubsct,.bit,.share
String.103.3=Ram[0x100-0x5fe]=.data,.bss
String.104.0=0x7ff
Int.0=0
Int.1=0

[Root.Config.1.Settings.7]
String.2.0=Running Post-Build step
String.3.0=chex -o $(OutputPath)$(TargetSName).s19 $(OutputPath)$(TargetSName).sm8
String.6.0=2014,12,19,0,51,46

[Root.Config.1.Settings.8]
String.2.0=Performing Custom Build on $(InputFile)
String.6.0=2014,12,19,0,51,46

[Root.Common]
ElemType=Folder
PathName=Common
Child=Root.Common...\src\dev_adc.c
Next=Root.Library.L
Config.0=Root.Common.Config.0
Config.1=Root.Common.Config.1

[Root.Common.Config.0]
Settings.0.0=Root.Common.Config.0.Settings.0
Settings.0.1=Root.Common.Config.0.Settings.1
Settings.0.2=Root.Common.Config.0.Settings.2
Settings.0.3=Root.Common.Config.0.Settings.3

[Root.Common.Config.1]
Settings.1.0=Root.Common.Config.1.Settings.0
Settings.1.1=Root.Common.Config.1.Settings.1
Settings.1.2=Root.Common.Config.1.Settings.2
Settings.1.3=Root.Common.Config.1.Settings.3

[Root.Common.Config.0.Settings.0]
String.6.0=2014,12,19,0,52,14
String.8.0=Debug
Int.0=0
Int.1=0

[Root.Common.Config.0.Settings.1]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 +modsl0 -customDebCompat -customOpt-no -customC-pp -customLst -l -dSTM8L05X_MD_VL -d_RC_WD_ -i..\src $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,28,13,37,38

[Root.Common.Config.0.Settings.2]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 -xx -l $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Common.Config.0.Settings.3]
String.2.0=Performing Custom Build on $(InputFile)
String.3.0=
String.4.0=
String.5.0=
String.6.0=2014,12,19,0,51,46

[Root.Common.Config.1.Settings.0]
String.6.0=2014,12,19,0,52,14
String.8.0=Release
Int.0=0
Int.1=0

[Root.Common.Config.1.Settings.1]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 -i..\src  +mods0 -customC-pp $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile) 
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Common.Config.1.Settings.2]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Common.Config.1.Settings.3]
String.2.0=Performing Custom Build on $(InputFile)
String.3.0=
String.4.0=
String.5.0=
String.6.0=2014,12,19,0,51,46

[Root.Common...\src\dev_adc.c]
ElemType=File
PathName=..\src\dev_adc.c
Next=Root.Common...\src\dev_file.c

[Root.Common...\src\dev_file.c]
ElemType=File
PathName=..\src\dev_file.c
Next=Root.Common...\src\dev_keyin.c

[Root.Common...\src\dev_keyin.c]
ElemType=File
PathName=..\src\dev_keyin.c
Next=Root.Common...\src\dev_lcd.c

[Root.Common...\src\dev_lcd.c]
ElemType=File
PathName=..\src\dev_lcd.c
Next=Root.Common...\src\factory.c

[Root.Common...\src\factory.c]
ElemType=File
PathName=..\src\factory.c
Next=Root.Common...\src\it_gpio.c

[Root.Common...\src\it_gpio.c]
ElemType=File
PathName=..\src\it_gpio.c
Next=Root.Common...\src\it_iouart.c

[Root.Common...\src\it_iouart.c]
ElemType=File
PathName=..\src\it_iouart.c
Next=Root.Common...\src\it_timer.c

[Root.Common...\src\it_timer.c]
ElemType=File
PathName=..\src\it_timer.c
Next=Root.Common...\src\it_uart.c

[Root.Common...\src\it_uart.c]
ElemType=File
PathName=..\src\it_uart.c
Next=Root.Common...\src\util.c

[Root.Common...\src\util.c]
ElemType=File
PathName=..\src\util.c

[Root.Library.L]
ElemType=Folder
PathName=Library.L
Child=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_adc.c
Next=Root.Source Files
Config.0=Root.Library.L.Config.0
Config.1=Root.Library.L.Config.1

[Root.Library.L.Config.0]
Settings.0.0=Root.Library.L.Config.0.Settings.0
Settings.0.1=Root.Library.L.Config.0.Settings.1
Settings.0.2=Root.Library.L.Config.0.Settings.2
Settings.0.3=Root.Library.L.Config.0.Settings.3

[Root.Library.L.Config.1]
Settings.1.0=Root.Library.L.Config.1.Settings.0
Settings.1.1=Root.Library.L.Config.1.Settings.1
Settings.1.2=Root.Library.L.Config.1.Settings.2
Settings.1.3=Root.Library.L.Config.1.Settings.3

[Root.Library.L.Config.0.Settings.0]
String.6.0=2014,12,19,0,52,24
String.8.0=Debug
Int.0=0
Int.1=0

[Root.Library.L.Config.0.Settings.1]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 +modsl0 -customDebCompat -customOpt-no -customC-pp -customLst -l -dSTM8L05X_MD_VL -d_RC_WD_ -i..\src $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,28,13,37,38

[Root.Library.L.Config.0.Settings.2]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 -xx -l $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Library.L.Config.0.Settings.3]
String.2.0=Performing Custom Build on $(InputFile)
String.3.0=
String.4.0=
String.5.0=
String.6.0=2014,12,19,0,51,46

[Root.Library.L.Config.1.Settings.0]
String.6.0=2014,12,19,0,52,24
String.8.0=Release
Int.0=0
Int.1=0

[Root.Library.L.Config.1.Settings.1]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 -i..\src  +mods0 -customC-pp $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile) 
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Library.L.Config.1.Settings.2]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Library.L.Config.1.Settings.3]
String.2.0=Performing Custom Build on $(InputFile)
String.3.0=
String.4.0=
String.5.0=
String.6.0=2014,12,19,0,51,46

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_adc.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_adc.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_aes.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_aes.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_aes.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_beep.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_beep.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_beep.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_clk.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_clk.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_clk.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_comp.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_comp.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_comp.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_dac.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_dac.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_dac.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_dma.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_dma.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_dma.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_exti.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_exti.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_exti.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_flash.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_flash.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_flash.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_gpio.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_gpio.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_gpio.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_i2c.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_i2c.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_i2c.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_irtim.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_irtim.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_irtim.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_itc.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_itc.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_itc.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_iwdg.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_iwdg.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_iwdg.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_lcd.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_lcd.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_lcd.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_pwr.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_pwr.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_pwr.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_rst.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_rst.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_rst.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_rtc.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_rtc.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_rtc.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_spi.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_spi.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_spi.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_syscfg.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_syscfg.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_syscfg.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim1.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim1.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_tim1.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim2.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim2.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_tim2.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim3.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim3.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_tim3.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim4.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim4.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_tim4.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim5.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_tim5.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_tim5.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_usart.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_usart.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_usart.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_wfe.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_wfe.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_wfe.c
Next=Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_wwdg.c

[Root.Library.L...\stm8l15x_stdperiph_driver\src\stm8l15x_wwdg.c]
ElemType=File
PathName=..\stm8l15x_stdperiph_driver\src\stm8l15x_wwdg.c

[Root.Source Files]
ElemType=Folder
PathName=Source Files
Child=Root.Source Files.config.c
Next=Root.Include Files
Config.0=Root.Source Files.Config.0
Config.1=Root.Source Files.Config.1

[Root.Source Files.Config.0]
Settings.0.0=Root.Source Files.Config.0.Settings.0
Settings.0.1=Root.Source Files.Config.0.Settings.1
Settings.0.2=Root.Source Files.Config.0.Settings.2
Settings.0.3=Root.Source Files.Config.0.Settings.3

[Root.Source Files.Config.1]
Settings.1.0=Root.Source Files.Config.1.Settings.0
Settings.1.1=Root.Source Files.Config.1.Settings.1
Settings.1.2=Root.Source Files.Config.1.Settings.2
Settings.1.3=Root.Source Files.Config.1.Settings.3

[Root.Source Files.Config.0.Settings.0]
String.6.0=2014,12,19,0,51,46
String.8.0=Debug
Int.0=0
Int.1=0

[Root.Source Files.Config.0.Settings.1]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 +modsl0 -customDebCompat -customOpt-no -customC-pp -customLst -l -dSTM8L05X_MD_VL -d_RC_WD_ -i..\src $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,28,13,37,38

[Root.Source Files.Config.0.Settings.2]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 -xx -l $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Source Files.Config.0.Settings.3]
String.2.0=Performing Custom Build on $(InputFile)
String.3.0=
String.4.0=
String.5.0=
String.6.0=2014,12,19,0,51,46

[Root.Source Files.Config.1.Settings.0]
String.6.0=2014,12,19,0,51,46
String.8.0=Release
Int.0=0
Int.1=0

[Root.Source Files.Config.1.Settings.1]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 -i..\src  +mods0 -customC-pp $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile) 
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Source Files.Config.1.Settings.2]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Source Files.Config.1.Settings.3]
String.2.0=Performing Custom Build on $(InputFile)
String.3.0=
String.4.0=
String.5.0=
String.6.0=2014,12,19,0,51,46

[Root.Source Files.config.c]
ElemType=File
PathName=config.c
Next=Root.Source Files.function.c

[Root.Source Files.function.c]
ElemType=File
PathName=function.c
Next=Root.Source Files.main.c

[Root.Source Files.main.c]
ElemType=File
PathName=main.c
Next=Root.Source Files.rc_protocol.c

[Root.Source Files.rc_protocol.c]
ElemType=File
PathName=rc_protocol.c
Next=Root.Source Files.stm8_interrupt_vector.c

[Root.Source Files.stm8_interrupt_vector.c]
ElemType=File
PathName=stm8_interrupt_vector.c
Next=Root.Source Files.ui.c

[Root.Source Files.ui.c]
ElemType=File
PathName=ui.c
Next=Root.Source Files.ui2.c

[Root.Source Files.ui2.c]
ElemType=File
PathName=ui2.c
Next=Root.Source Files.uiclient.c

[Root.Source Files.uiclient.c]
ElemType=File
PathName=uiclient.c
Next=Root.Source Files.uimaster.c

[Root.Source Files.uimaster.c]
ElemType=File
PathName=uimaster.c

[Root.Include Files]
ElemType=Folder
PathName=Include Files
Child=Root.Include Files...\src\factory.h
Config.0=Root.Include Files.Config.0
Config.1=Root.Include Files.Config.1

[Root.Include Files.Config.0]
Settings.0.0=Root.Include Files.Config.0.Settings.0
Settings.0.1=Root.Include Files.Config.0.Settings.1
Settings.0.2=Root.Include Files.Config.0.Settings.2
Settings.0.3=Root.Include Files.Config.0.Settings.3

[Root.Include Files.Config.1]
Settings.1.0=Root.Include Files.Config.1.Settings.0
Settings.1.1=Root.Include Files.Config.1.Settings.1
Settings.1.2=Root.Include Files.Config.1.Settings.2
Settings.1.3=Root.Include Files.Config.1.Settings.3

[Root.Include Files.Config.0.Settings.0]
String.6.0=2014,12,19,0,51,46
String.8.0=Debug
Int.0=0
Int.1=0

[Root.Include Files.Config.0.Settings.1]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 +modsl0 -customDebCompat -customOpt-no -customC-pp -customLst -l -dSTM8L05X_MD_VL -d_RC_WD_ -i..\src $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,28,13,37,38

[Root.Include Files.Config.0.Settings.2]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 -xx -l $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Include Files.Config.0.Settings.3]
String.2.0=Performing Custom Build on $(InputFile)
String.3.0=
String.4.0=
String.5.0=
String.6.0=2014,12,19,0,51,46

[Root.Include Files.Config.1.Settings.0]
String.6.0=2014,12,19,0,51,46
String.8.0=Release
Int.0=0
Int.1=0

[Root.Include Files.Config.1.Settings.1]
String.2.0=Compiling $(InputFile)...
String.3.0=cxstm8 -i..\src  +mods0 -customC-pp $(ToolsetIncOpts) -cl$(IntermPath) -co$(IntermPath) $(InputFile) 
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Include Files.Config.1.Settings.2]
String.2.0=Assembling $(InputFile)...
String.3.0=castm8 $(ToolsetIncOpts) -o$(IntermPath)$(InputName).$(ObjectExt) $(InputFile)
String.4.0=$(IntermPath)$(InputName).$(ObjectExt)
String.5.0=$(IntermPath)$(InputName).ls
String.6.0=2014,12,19,0,51,46

[Root.Include Files.Config.1.Settings.3]
String.2.0=Performing Custom Build on $(InputFile)
String.3.0=
String.4.0=
String.5.0=
String.6.0=2014,12,19,0,51,46

[Root.Include Files...\src\factory.h]
ElemType=File
PathName=..\src\factory.h
Next=Root.Include Files...\src\stdafx.h

[Root.Include Files...\src\stdafx.h]
ElemType=File
PathName=..\src\stdafx.h
Next=Root.Include Files.function.h

[Root.Include Files.function.h]
ElemType=File
PathName=function.h
Next=Root.Include Files.rc_protocol.h

[Root.Include Files.rc_protocol.h]
ElemType=File
PathName=rc_protocol.h
Next=Root.Include Files.stm8l15x_conf.h

[Root.Include Files.stm8l15x_conf.h]
ElemType=File
PathName=stm8l15x_conf.h
Next=Root.Include Files.uidef.h

[Root.Include Files.uidef.h]
ElemType=File
PathName=uidef.h