   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.10.21 - 04 Feb 2014
   3                     ; Generator (Limited) V4.3.12 - 11 Feb 2014
   4                     ; Optimizer V4.3.10 - 04 Sep 2013
  49                     ; 3 void	gpio_portCbB_G(void)
  49                     ; 4 {
  51                     	switch	.text
  52  0000               _gpio_portCbB_G:
  56                     ; 5 }
  59  0000 81            	ret	
  82                     ; 7 void	gpio_portCbD_H(void)
  82                     ; 8 {
  83                     	switch	.text
  84  0001               _gpio_portCbD_H:
  88                     ; 9 }
  91  0001 81            	ret	
 114                     ; 11 void	gpio_portCbE_F(void)
 114                     ; 12 {
 115                     	switch	.text
 116  0002               _gpio_portCbE_F:
 120                     ; 13 }
 123  0002 81            	ret	
 136                     	xdef	_gpio_portCbE_F
 137                     	xdef	_gpio_portCbD_H
 138                     	xdef	_gpio_portCbB_G
 157                     	end
