#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP4=TIM2
Mcu.IP5=UART2
Mcu.IPNb=6
Mcu.Name=STM8S005C6Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin10=PB2
Mcu.Pin11=PB1
Mcu.Pin12=PB0
Mcu.Pin13=PE7
Mcu.Pin14=PE6
Mcu.Pin15=PE5
Mcu.Pin16=PC1
Mcu.Pin17=PC2
Mcu.Pin18=PC3
Mcu.Pin19=PC4
Mcu.Pin2=PA4
Mcu.Pin20=PC5
Mcu.Pin21=PC6
Mcu.Pin22=PC7
Mcu.Pin23=PG0
Mcu.Pin24=PG1
Mcu.Pin25=PE3
Mcu.Pin26=PE2
Mcu.Pin27=PE0
Mcu.Pin28=PD0
Mcu.Pin29=PD1
Mcu.Pin3=PA5
Mcu.Pin30=PD2
Mcu.Pin31=PD3
Mcu.Pin32=PD4
Mcu.Pin33=PD5
Mcu.Pin34=PD6
Mcu.Pin35=PD7
Mcu.Pin4=PA6
Mcu.Pin5=PB7
Mcu.Pin6=PB6
Mcu.Pin7=PB5
Mcu.Pin8=PB4
Mcu.Pin9=PB3
Mcu.PinsNb=36
Mcu.UserConstants=
Mcu.UserName=STM8S005C6Tx
MxCube.Version=1.3.0
MxDb.Version=DB.4.0.180
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RELAY_ONOFF_PA1
PA1.Locked=true
PA1.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LED_RIGHT_2_PA2
PA2.Locked=true
PA2.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LED_LEFT_1_PA4
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED_LEFT_2_PA5
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LED_RIGHT_1_PA6
PA6.Locked=true
PA6.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=MO_AD_1_IN0_PB0
PB0.Locked=true
PB0.Mode=IN0
PB0.Signal=ADC_IN0
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=MO_AD_2_IN1_PB1
PB1.Locked=true
PB1.Mode=IN1
PB1.Signal=ADC_IN1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=MO_AD_3_IN2_PB2
PB2.Locked=true
PB2.Mode=IN2
PB2.Signal=ADC_IN2
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=MO_AD_4_IN3_PB3
PB3.Locked=true
PB3.Mode=IN3
PB3.Signal=ADC_IN3
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=MO_DOWN_X1_PB4
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=MO_DOWN_X2_PB5
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=MO_DOWN_Y1_PB6
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=MO_DOWN_Y2_PB7
PB7.Locked=true
PB7.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ROOMC_RX_T1_CH1_PC1
PC1.Mode=Input_CH1
PC1.Signal=TIM1_CH1
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=RIN_DA_RX_T1_CH2_PC2
PC2.Mode=Input_CH2
PC2.Signal=TIM1_CH2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=RIN_DA_TX_PC3
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=MO_TTL_RX_T1_CH4_PC4
PC4.Mode=Input_CH4
PC4.Signal=TIM1_CH4
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=MO_TTL_TX_PC5
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=MO_UP_X2_PC6
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=MO_UP_X1_PC7
PC7.Locked=true
PC7.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S003/005/007 Value Line
PCC.MCU=STM8S005C6Tx
PCC.MXVersion=1.3.0
PCC.PartNumber=STM8S005C6Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=MO_12V_TX_PD0
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=RIN_B_TTL_DIR_PD2
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=RIN_B_TTL_TX_PD3
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=RIN_B_TTL_RX_T2_CH1
PD4.Mode=Input_CH1
PD4.Signal=TIM2_CH1
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=CONT_485_TX_UART2_TX_PD5
PD5.Mode=Asynchronous
PD5.Signal=UART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=CONT_485_RX_UART2_RX_PD6
PD6.Mode=Asynchronous
PD6.Signal=UART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=CONT_485_DIR_PD7
PD7.Locked=true
PD7.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=MO_12V_RX_PE0
PE0.Locked=true
PE0.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=MO_PWR_18_PE2
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=MO_PWR_27_PE3
PE3.Locked=true
PE3.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=ROOMC_TX_PE5
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=MO_UP_Y1_PE6
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=MO_UP_Y2_PE7
PE7.Locked=true
PE7.Signal=GPIO_Output
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=MO_PWR_45_PG0
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=MO_PWR_36_PG1
PG1.Locked=true
PG1.Signal=GPIO_Output
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
