Configuration	stm8s005c6_conv
STM8CubeMX 	1.3.0
Date	08/03/2018
MCU	STM8S005C6Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC	IN0	ADC_IN0	PB0
ADC	IN1	ADC_IN1	PB1
ADC	IN2	ADC_IN2	PB2
ADC	IN3	ADC_IN3	PB3
SYS	SWIM Input and Output	SYS_SWIM	PD1
TIM1	Input CH1	TIM1_CH1	PC1
TIM1	Input CH2	TIM1_CH2	PC2
TIM1	Input CH4	TIM1_CH4	PC4
TIM2	Input CH1	TIM2_CH1	PD4
UART2	Asynchronous	UART2_RX	PD6
UART2	Asynchronous	UART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
2	PA1	GPIO_Output	RELAY_ONOFF_PA1
3	PA2	GPIO_Output	LED_RIGHT_2_PA2
10	PA4	GPIO_Output	LED_LEFT_1_PA4
11	PA5	GPIO_Output	LED_LEFT_2_PA5
12	PA6	GPIO_Output	LED_RIGHT_1_PA6
15	PB7	GPIO_Output	MO_DOWN_Y2_PB7
16	PB6	GPIO_Output	MO_DOWN_Y1_PB6
17	PB5	GPIO_Output	MO_DOWN_X2_PB5
18	PB4	GPIO_Output	MO_DOWN_X1_PB4
19	PB3	ADC_IN3	MO_AD_4_IN3_PB3
20	PB2	ADC_IN2	MO_AD_3_IN2_PB2
21	PB1	ADC_IN1	MO_AD_2_IN1_PB1
22	PB0	ADC_IN0	MO_AD_1_IN0_PB0
23	PE7	GPIO_Output	MO_UP_Y2_PE7
24	PE6	GPIO_Output	MO_UP_Y1_PE6
25	PE5	GPIO_Output	ROOMC_TX_PE5
26	PC1	TIM1_CH1	ROOMC_RX_T1_CH1_PC1
27	PC2	TIM1_CH2	RIN_DA_RX_T1_CH2_PC2
28	PC3	GPIO_Output	RIN_DA_TX_PC3
29	PC4	TIM1_CH4	MO_TTL_RX_T1_CH4_PC4
30	PC5	GPIO_Output	MO_TTL_TX_PC5
33	PC6	GPIO_Output	MO_UP_X2_PC6
34	PC7	GPIO_Output	MO_UP_X1_PC7
35	PG0	GPIO_Output	MO_PWR_45_PG0
36	PG1	GPIO_Output	MO_PWR_36_PG1
37	PE3	GPIO_Output	MO_PWR_27_PE3
38	PE2	GPIO_Output	MO_PWR_18_PE2
40	PE0	GPIO_Input	MO_12V_RX_PE0
41	PD0	GPIO_Output	MO_12V_TX_PD0
42	PD1	SYS_SWIM	
43	PD2	GPIO_Output	RIN_B_TTL_DIR_PD2
44	PD3	GPIO_Output	RIN_B_TTL_TX_PD3
45	PD4	TIM2_CH1	RIN_B_TTL_RX_T2_CH1
46	PD5	UART2_TX	CONT_485_TX_UART2_TX_PD5
47	PD6	UART2_RX	CONT_485_RX_UART2_RX_PD6
48	PD7	GPIO_Output	CONT_485_DIR_PD7
