   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.10.21 - 04 Feb 2014
   3                     ; Generator (Limited) V4.3.12 - 11 Feb 2014
   4                     ; Optimizer V4.3.10 - 04 Sep 2013
  50                     ; 3 void	gpio_portCbB_G(void)
  50                     ; 4 {
  51                     .text:	section	.text,new
  52  0000               f_gpio_portCbB_G:
  56                     ; 5 }
  59  0000 87            	retf	
  81                     ; 7 void	gpio_portCbD_H(void)
  81                     ; 8 {
  82                     .text:	section	.text,new
  83  0000               f_gpio_portCbD_H:
  87                     ; 9 }
  90  0000 87            	retf	
 112                     ; 11 void	gpio_portCbE_F(void)
 112                     ; 12 {
 113                     .text:	section	.text,new
 114  0000               f_gpio_portCbE_F:
 118                     ; 13 }
 121  0000 87            	retf	
 133                     	xdef	f_gpio_portCbE_F
 134                     	xdef	f_gpio_portCbD_H
 135                     	xdef	f_gpio_portCbB_G
 154                     	end
