;	STMicroelectronics Workspace file

[Version]
Keyword=ST7Workspace-V0.7

[Project0]
Filename=rc_wd\rc_wd.stp
Dependencies=

[Project1]
Filename=cnt_wd_1\cnt_wd_1.stp
Dependencies=

[Project2]
Filename=rc_dr_1\rc_dr_1.stp
Dependencies=

[Project3]
Filename=rc_setup\rc_setup.stp
Dependencies=

[Project4]
Filename=rc_dw_2\rc_dw_2.stp
Dependencies=

[Project5]
Filename=rc_dw_vent_2\rc_dw_vent_2.stp
Dependencies=

[Project6]
Filename=mt_cpu.stp
Dependencies=
[Options]
ActiveProject=mt_cpu
ActiveConfig=Debug
AddSortedElements=1
